version: '3'
services:
  app:
    # other configurations for the app...
    environment:
      DB_HOST: ${DB_HOST}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
    # Specify ports and volumes for your app if needed

  db:
    image: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - likestoken-data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # PostgreSQL default port

  redis:
    image: redis
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379" # Redis default port
    # Other Redis configurations...

volumes:
  likestoken-data:
     Define the properties of 'likestoken-data' volume here if necessary